# rip

Comet source/: Comet-3.csproj  Comet-3.sln  Comet-3_ProcessedByFody.cs  app.baml  costura.metadata  executor.baml  keysystem.baml  scriptcomments.baml  scripts.baml  settings.baml  setup.baml  startup.baml  tabedit.baml
Comet source/Comet_3/: App.cs  Executor.cs  Extension.cs  KeySystem.cs  NoShittyTextLag.cs  ScriptComments.cs  Scripts.cs  Settings.cs  Setup.cs  Startup.cs  TabEdit.cs
Comet source/Comet_3.Classes/: Credits.cs
Comet source/Comet_3.Classes.DLL/: DLLFileSystem.cs  Tools.cs
Comet source/Comet_3.Properties/: Resources.cs  Settings.cs
Comet source/Comet_3.UserControls/: Comment.cs  FPSSlider.cs  GameSquare.cs  SettingsButton.cs  SettingsSwitch.cs
Comet source/Costura/: AssemblyLoader.cs
Comet source/Properties/: AssemblyInfo.cs
Comet source/WMPLib/: IWMPControls.cs  IWMPPlayer4.cs  IWMPSettings.cs  _WMPOCXEvents.cs
Comet source/usercontrols/: comment.baml  fpsslider.baml  gamesquare.baml  settingsbutton.baml  settingsswitch.baml
